
//  Angular

ng g environments


====================================================================
TUTORIAL

https://www.youtube.com/watch?v=56syqNBu0bg&t=513s
https://github.com/domini-code/angular-18-crud-firebase-material


====================================================================
INSTALL

ng add @angular/material

npm i -g firebase-tools
ng add @angular/fire



====================================================================
FIREBASE

laprofeapp-121aa

firebase login // para loguearse a traves del navegador en la terminal

====================================================================
GITHUB


// ng build --prod --base-href "https://pani79.github.io/laProfeApp/"
ng build --configuration production --base-href "https://pani79.github.io/laProfeApp/"
npx angular-cli-ghpages --dir=dist/laProfeApp

ng deploy --base-href=/laProfeApp/

-

ng build --base-href=https://pani79.github.io/laProfeApp/
npx ngh --dir=dist/laProfeApp/browser

